name: AI PR for Issues

on:
  issues:
    types: [opened]  # запуск при создании нового Issue

jobs:
  ai-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run AI Issue Handler
        uses: forproxyband/jira-issues-assigned-ai@main
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          gh_pat: ${{ secrets.GH_PAT }}
          chromadb_host: localhost
          chromadb_port: 8000
          chromadb_token: ${{ secrets.CHROMADB_TOKEN }}
          chromadb_collection: openai-carp-travel

