name: AI PR for Issues FROM REPO

on:
  issues:
    types: [opened]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Issue trigger works! Number ${{ github.event.issue.number }}"
  ai-pr:
    uses: forproxyband/jira-issues-assigned-ai/.github/workflows/ai-issue-handler.yml@main
    secrets:
      gh_pat: ${{ secrets.GH_PAT }}
      openai_api_key: ${{ secrets.OPENAI_API_KEY }}
      chromadb_host: ${{ secrets.CHROMADB_HOST }}
      chromadb_port: ${{ secrets.CHROMADB_PORT }}
      chromadb_token: ${{ secrets.CHROMADB_TOKEN }}
      chromadb_collection: ${{ secrets.CHROMADB_COLLECTION }}

